Examples/Wpf/Gauges/LinearGaugeExample.xaml

<UserControl x:Class="Wpf.Gauges.LinearGaugeExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Gauges"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
<Button Margin="15" Name="Button" Click="Button_Click"> </Button>
        <wpf:LinearGauge
            Name="Gauge"
            Value="5"
            NeedleFill="Black"
            Background="Yellow"
                         FromValue="15"
                         ToValue="50"
            TicksStep="5"
                         TicksForeground="Black"
                         Foreground="Black"
                         FontWeight="Bold"
                         Grid.Row="1">
            <wpf:LinearGauge.Sections>
                <wpf:LinearSection FromValue="15"
                                   ToValue="30"
                                   Fill="Red">
                    
                </wpf:LinearSection>
            </wpf:LinearGauge.Sections>
        </wpf:LinearGauge>

    </Grid>
</UserControl>

